<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Teacher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyLocatiton" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 17</Value>
    </Setting>
    <Setting Name="MySize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">495, 331</Value>
    </Setting>
  </Settings>
</SettingsFile>